PORT=7011
DEBUG=True

# Database (optional for now)
DB_URL=mongodb://localhost:27017
DB_NAME=document_db

# File handling
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10 MB

#Api Keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
